driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://172.17.35.117:3309/quotacalculate?useUnicode=true&characterEncoding=utf8
username=lvmengzheng
#password=chrdw@jike
password=FM8hBh7HNZl9W/7LUD8CVWwqLmccilLqzNqpmNG86uC7ylG+rSUeE5Da8YmavDI4CxPiUV1q2XTCMzleDf72DQ==
#username=zhaozhichao
#password=realtime@168
initialSize = 5
maxActive = 100
minIdle = 3
maxWait = 60000
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 600000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 0
filters = config
connectionProperties = config.decrypt=true