driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
username = root
#password = 123456
password = Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
initialSize = 5
maxActive = 100
minIdle = 3
maxWait = 60000
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 600000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 0
filters = config
connectionProperties = config.decrypt=true