KAFKA_TOPIC_WX=log_family_parent_wx
KAFKA_TOPIC_TEACHER_WEB=log_teacher_web
KAFKA_TOPIC_TEACHER_APP=log_teacher_app
KAFKA_TOPIC_TEACHER_PC=log_teacher_pc
KAFKA_TOPIC_REPORT=log_report_web
KAFKA_TOPIC_STUDENT_APP=log_family_student_app
KAFKA_TOPIC_STUDENT_WEB=log_family_student_web

# 192.168.31.14:2181,192.168.31.240:2181,192.168.31.114:2181 
KAFKA_ZKHOSTS=dev-node5.jkabc.com:2181,dev-node6.jkabc.com:2181,dev-node7.jkabc.com:2181/kafka08
#KAFKA_ZKHOSTS=node1:2181,node2:2181,node15:2181,node16:2181,node17:2181/kafka08
KAFKA_ZKROOT=/kafka_quota_duse

group_quota_wx=kafka_quota_wx_new
group_quota_st_app=kafka_quota_st_app_new
group_quota_st_web=kafka_quota_st_web_new
group_quota_te_web=kafka_quota_te_web_new
group_quota_te_app=kafka_quota_te_app_new
group_quota_te_pc=kafka_quota_te_pc_new
group_quota_re=kafka_quota_re_new

zkPort=2181
#zkNode1=node1
#zkNode2=node2
#zkNode15=node15
#zkNode16=node16
#zkNode17=node17
zkNode5=dev-node5.jkabc.com
zkNode6=dev-node6.jkabc.com
zkNode7=dev-node7.jkabc.com

#mode=Local
mode=Remote