redis.pool.maxIdle=200
redis.pool.maxTotal=2000
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=100000
#redis.host=node20.jkabc.com
#服务器
redis.host=dev-node2.jkabc.com
redis.port=19001
#本地
#redis.host=127.0.0.1
#redis.port=6379